# CICD_Demo

./: Dockerfile  Jenkinsfile  pom.xml
